@import '../../styles/var.less';

.sider-menu {
  border-right: 0;
  width: @width_sider;
  background-color: transparent;
  border-color: #ddd;
  .ant-menu-submenu {
    &>.ant-menu {
      background-color: transparent;
    }
  }
  .ant-menu-item {
    background-color: transparent;
    user-select: none;
    width: 100% !important;
    &::after {
      right: auto !important;
      left: 0;
    }
    &.ant-menu-item-selected {
      background-color: fade(lighten(@color_main, 45), 45);
    }
  }
}