@import '../../styles/var.less';
.page-pac {
  .pac-list-item {
    margin-bottom: @p;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .action-bar {
    background-color: fade(#fff, 75);
    padding: @p/2 @p;
    box-shadow: @shadow;
  }
}