html,
body {
  background-color: transparent !important;
}

body {
  // padding: 16px;
}

#root {
  background-color: #fff;
  border-radius: 6px;
  height: 100%;
  // box-shadow: 0 0 8px #000;
}

.loopFontSize (@count)when(@count > 9) {
  .fs-@{count} {
    font-size: @count*1px  !important;
  }
  .loopFontSize((@count - 2));
}

.loopFontSize(48);