@color_border: #ebebeb;
@color_border_light: #f1f3f5;
@color_background: #f8f9fa;
@color_main: #3699BA;
@color_header: #fff;
@color_yellow: #ffca3a;
@color_green: #8ac926;
@color_red: #f57676;
@color_dark: #3c4859;
@color_default: #495057;
@color_gray: #74839b;
@color_light: #adb5bd;
@p: 16px;
@width_sider: 160px;
@shadow: 0 1px 3px rgba(26, 26, 26, .1);