@import '../../styles/var.less';
.page-setting-path {
  padding: @p;
  .ant-form-item-children {
    .ant-input-search.ant-input-search-enter-button>.ant-input {
      padding-right: 92px;
    }
    .ant-form-item-children-icon {
      right: 66px;
    }
  }
}