@import '../../styles/var.less';
.page-setting-path {
  padding: @p @p 0;
  // .ant-form-item-children {
  //   .ant-input-search.ant-input-search-enter-button>.ant-input {
  //     padding-right: 92px;
  //   }
  //   .ant-form-item-children-icon {
  //     right: 66px;
  //   }
  // }
  .ant-form-item-label{
    font-weight: 500;
    padding-bottom: 0;
  }
}